KEYWORD        | L  1:C1   | 'package'
IDENTIFIER     | L  1:C9   | 'main'
KEYWORD        | L  3:C1   | 'import'
STRING         | L  3:C8   | '"fmt"'
COMMENT        | L  5:C1   | '// Comentario en Go'
KEYWORD        | L  6:C1   | 'func'
IDENTIFIER     | L  6:C6   | 'sum'
PUNCTUATION    | L  6:C9   | '('
IDENTIFIER     | L  6:C10  | 'a'
IDENTIFIER     | L  6:C12  | 'int'
PUNCTUATION    | L  6:C15  | ','
IDENTIFIER     | L  6:C17  | 'b'
IDENTIFIER     | L  6:C19  | 'int'
PUNCTUATION    | L  6:C22  | ')'
IDENTIFIER     | L  6:C24  | 'int'
PUNCTUATION    | L  6:C28  | '{'
IDENTIFIER     | L  7:C5   | 'total'
OPERATOR       | L  7:C11  | ':='
IDENTIFIER     | L  7:C14  | 'a'
OPERATOR       | L  7:C16  | '+'
IDENTIFIER     | L  7:C18  | 'b'
IDENTIFIER     | L  8:C5   | 'fmt'
PUNCTUATION    | L  8:C8   | '.'
IDENTIFIER     | L  8:C9   | 'Println'
PUNCTUATION    | L  8:C16  | '('
STRING         | L  8:C17  | '"resultado"'
PUNCTUATION    | L  8:C28  | ','
IDENTIFIER     | L  8:C30  | 'total'
PUNCTUATION    | L  8:C35  | ')'
KEYWORD        | L  9:C5   | 'return'
IDENTIFIER     | L  9:C12  | 'total'
PUNCTUATION    | L 10:C1   | '}'
