PREPROCESSOR   | L  1:C1   | '#include <iostream>'
COMMENT        | L  3:C1   | '// Comentario en C++'
KEYWORD        | L  4:C1   | 'int'
IDENTIFIER     | L  4:C5   | 'sum'
PUNCTUATION    | L  4:C8   | '('
KEYWORD        | L  4:C9   | 'int'
IDENTIFIER     | L  4:C13  | 'a'
PUNCTUATION    | L  4:C14  | ','
KEYWORD        | L  4:C16  | 'int'
IDENTIFIER     | L  4:C20  | 'b'
PUNCTUATION    | L  4:C21  | ')'
PUNCTUATION    | L  4:C23  | '{'
KEYWORD        | L  5:C5   | 'int'
IDENTIFIER     | L  5:C9   | 'total'
OPERATOR       | L  5:C15  | '='
IDENTIFIER     | L  5:C17  | 'a'
OPERATOR       | L  5:C19  | '+'
IDENTIFIER     | L  5:C21  | 'b'
PUNCTUATION    | L  5:C22  | ';'
IDENTIFIER     | L  6:C5   | 'std'
OPERATOR       | L  6:C8   | '::'
IDENTIFIER     | L  6:C10  | 'cout'
OPERATOR       | L  6:C15  | '<<'
STRING         | L  6:C18  | '"resultado "'
OPERATOR       | L  6:C31  | '<<'
IDENTIFIER     | L  6:C34  | 'total'
OPERATOR       | L  6:C40  | '<<'
IDENTIFIER     | L  6:C43  | 'std'
OPERATOR       | L  6:C46  | '::'
IDENTIFIER     | L  6:C48  | 'endl'
PUNCTUATION    | L  6:C52  | ';'
KEYWORD        | L  7:C5   | 'return'
IDENTIFIER     | L  7:C12  | 'total'
PUNCTUATION    | L  7:C17  | ';'
PUNCTUATION    | L  8:C1   | '}'
